{
  "name": "interfaces-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "datatables.net": "^2.3.2",
    "datatables.net-buttons": "^3.2.4",
    "datatables.net-buttons-dt": "^3.2.4",
    "datatables.net-dt": "^2.3.2",
    "file-saver": "^2.0.5",
    "jquery": "^3.7.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "pdfmake": "^0.2.20",
    "pinia": "^3.0.3",
    "sweetalert2": "^11.22.2",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue3-carousel": "^0.16.0",
    "vuetify": "^3.9.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/jquery": "^3.5.32",
    "@types/pdfmake": "^0.2.11",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.29.0",
    "eslint-plugin-vue": "~10.2.0",
    "globals": "^16.2.0",
    "prettier": "3.5.3",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.7.7"
  }
}
